{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": false,
    "moduleResolution": "node",
    "allowJs": false,
    "preserveConstEnums": true,
    "strict": false,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "target": "ES5", // 编译成什么版本
    "module": "ESNext", // 当前代码语法
    "allowUnreachableCode": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "removeComments": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6", "dom"]
  },
  "include": ["packages/**/*.ts", "__test__/**/*.ts"]
}
